{
  "name": "pi-craft",
  "version": "1.0.0",
  "description": "Pi Craft - Automated development workflows with subagents, token tracking, and provider optimization",
  "keywords": ["pi-package"],
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts",
      "./src/capabilities/lsp/index.ts",
      "./src/capabilities/damage-control/index.ts",
      "./src/scenarios/coding/index.ts"
    ],
    "video": "",
    "image": "",
    "config": {
      "enableSubagent": {
        "type": "boolean",
        "default": true,
        "description": "Enable subagent delegation (inline in current session)"
      },
      "enableParallelSubagent": {
        "type": "boolean",
        "default": false,
        "description": "Enable parallel/chain subagent execution via isolated processes. When disabled, only inline single-agent delegation is available."
      },
      "enableCwdGuard": {
        "type": "boolean",
        "default": true,
        "description": "Restrict write/edit/bash write operations to the project working directory. Read operations are unrestricted."
      },
      "enableDamageControl": {
        "type": "boolean",
        "default": true,
        "description": "Enable Damage Control — YAML-driven safety rules engine"
      },
      "damageControl": {
        "type": "object",
        "description": "Damage Control configuration",
        "properties": {
          "rules": {
            "type": "string",
            "description": "Path to YAML rules file relative to project root. Default: .pi/damage-control-rules.yaml"
          },
          "promptMode": {
            "type": "string",
            "enum": ["confirm", "auto-deny", "auto-allow"],
            "default": "confirm",
            "description": "Confirm action behavior: confirm (ask user), auto-deny (auto-block), auto-allow (auto-pass)"
          }
        }
      }
    }
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*"
  },
  "dependencies": {
    "typebox": "^1.0.0",
    "yaml": "^2.6.0",
    "minimatch": "^10.0.0"
  }
}
